<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>Small Piece Trust Application Form</title>
    <link href="css/custom.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
    <script src="js/app.min.js?v=1.0.1"></script>
  </head>
  <body>
    <div class="banner">
      <h1 class="banner__header">Application</h1>
    </div>
    <ui-view></ui-view>
  </body>
</html>